#!/bin/bash
#SBATCH -J dp819281920.20.2
#SBATCH -p rush
#SBATCH --nodelist=rush-compute01
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=2
#SBATCH --ntasks 1
#SBATCH --mem 12G

source /home/jtc257/.bashrc
source /home/jtc257/scripts/env.sh

hmmenv
cd /home/jtc257/python/hmm-lm

python main.py --lr 0.001 --column_dropout 0     --transition_dropout 0.2 --feature_dropout 0.2    --dropout_type state     --model blhmm --bsz 128 --num_classes 8192     --emb_dim 256 --hidden_dim 256     --dataset ptb --iterator bucket --parameterization smp     --projection_method static --update_proj 1     --num_features 8192     --anti 0 --l2norm 0 --sm_emit 1     --eff 1
