#!/bin/bash
#SBATCH -J dps8192state0.5
#SBATCH -p rush
#SBATCH --nodelist=rush-compute01
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=2
#SBATCH --ntasks 1
#SBATCH --mem 12G

source /home/jtc257/.bashrc
source /home/jtc257/scripts/env.sh

hmmenv
cd /home/jtc257/python/hmm-lm

python main.py --lr 0.001 --column_dropout 0     --transition_dropout 0.5 --dropout_type state     --model blhmm --bsz 128 --num_classes 8192     --emb_dim 256 --hidden_dim 256     --dataset ptb --iterator bucket --parameterization softmax 
