0.0350126	$	0
0.0268541	.	The
0.0252769	0	%
0.023594	0	million
0.0122749	of	the
0.0105229	in	the
0.0101608	.	``
0.00859468	,	''
0.00685092	.	''
0.00466163	said	it
0.00455112	on	the
0.00397211	to	be
0.0039482	for	the
0.00325024	,	and
0.00280738	.	Mr.
0.00267027	to	$
0.00261054	from	$
0.00241492	,	the
0.00238729	,	a
0.00232949	to	0
0.00206556	said	.
0.00206355	from	the
0.00201631	by	the
0.00195301	that	the
0.00192293	with	the
0.00191448	0	,
0.00187426	''	said
0.00180156	of	$
0.00179659	at	the
0.00178012	million	,
0.00177159	of	its
0.00175625	%	of
0.00171155	''	Mr.
0.00168863	``	The
0.00166695	it	is
0.00161655	%	to
0.00154046	as	a
0.00144411	at	$
0.00139121	,	Mr.
0.00131969	said	the
0.00128923	to	the
0.00120861	in	a
0.00120129	with	a
0.00112064	that	it
0.00110086	said	that
0.00109366	,	said
0.00108458	for	a
0.00106616	it	was
0.00103238	at	0
0.00101805	in	0
0.000995585	%	in
0.000994784	is	a
0.000953814	0	.
0.000904051	at	a
0.00088581	of	a
0.000876653	million	from
0.000861767	it	's
0.000831582	million	in
0.000828605	%	from
0.000817325	million	.
0.000813495	''	The
0.00079549	from	0
0.000740627	%	.
0.000690104	on	a
0.000614236	,	it
0.000582199	and	the
0.000571946	of	0
0.000564755	a	$
0.000562016	from	a
0.00052513	million	of
0.000502844	by	a
0.000498837	,	``
0.000483209	as	the
0.000465007	in	its
0.000457182	,	as
0.000425216	said	its
0.000400323	0	a
0.000363126	for	its
0.000359025	for	$
0.000336696	be	a
0.0003228	,	with
0.000317087	is	that
0.000306387	,	was
0.000291648	that	Mr.
0.000289736	was	a
0.000265298	on	its
0.00021685	0	to
0.000206108	said	Mr.
0.000205175	with	its
0.000200981	%	,
0.000200553	that	are
0.000198393	a	``
0.000195891	that	is
0.000193201	and	its
0.000179179	million	for
0.000163895	as	it
0.000161262	to	a
0.000144776	as	``
0.000142486	with	Mr.
0.000130855	from	its
0.000123006	''	and
0.000121994	%	0
0.000118364	and	that
0.000118227	at	its
0.000110687	that	``
0.000108098	is	the
0.000107455	,	is
0.000106057	was	$
0.000103577	by	Mr.
0.000100363	that	was
9.62061e-05	and	a
9.41624e-05	and	Mr.
9.3454e-05	is	``
8.94625e-05	was	``
8.7166e-05	said	,
8.42817e-05	that	its
8.20907e-05	million	on
6.7565e-05	it	.
5.98213e-05	its	$
5.56424e-05	that	's
5.49145e-05	as	$
5.2973e-05	by	0
5.12919e-05	with	$
4.97969e-05	%	for
4.96247e-05	by	its
4.47956e-05	with	0
4.29498e-05	by	$
4.164e-05	as	0
4.06433e-05	''	``
4.03368e-05	's	``
3.92776e-05	to	its
3.57077e-05	a	0
3.50653e-05	''	with
3.22305e-05	's	$
2.98661e-05	and	it
2.50064e-05	million	to
2.23113e-05	be	``
2.20254e-05	''	on
1.73488e-05	are	``
1.60176e-05	%	and
1.44039e-05	be	on
1.32506e-05	as	its
9.31089e-06	's	Mr.
6.7479e-06	as	Mr.
5.92867e-06	''	by
5.80816e-06	``	are
4.91691e-06	''	is
3.47837e-06	be	as
3.24507e-06	it	as
3.06106e-06	''	in
2.62901e-06	was	at
2.58931e-06	%	at
2.05401e-06	for	Mr.
1.83656e-06	is	in
1.78881e-06	''	as
1.0323e-06	that	a
8.75807e-07	million	a
8.42499e-07	are	at
0	,	,
0	,	's
0	,	%
0	,	million
0	,	.
0	it	it
0	it	its
0	it	%
0	it	million
0	it	The
0	''	''
0	''	's
0	''	be
0	''	%
0	''	million
0	``	,
0	``	''
0	``	``
0	``	's
0	``	%
0	``	million
0	``	said
0	``	.
0	a	,
0	a	it
0	a	''
0	a	a
0	a	is
0	a	's
0	a	of
0	a	its
0	a	for
0	a	be
0	a	that
0	a	are
0	a	as
0	a	with
0	a	on
0	a	to
0	a	was
0	a	%
0	a	Mr.
0	a	in
0	a	by
0	a	said
0	a	from
0	a	.
0	a	The
0	a	at
0	a	and
0	a	the
0	0	$
0	0	be
0	is	is
0	is	's
0	is	be
0	is	are
0	is	with
0	is	was
0	is	%
0	is	million
0	is	from
0	is	The
0	$	,
0	$	it
0	$	''
0	$	``
0	$	a
0	$	is
0	$	$
0	$	's
0	$	of
0	$	its
0	$	for
0	$	be
0	$	that
0	$	are
0	$	as
0	$	with
0	$	on
0	$	to
0	$	was
0	$	%
0	$	Mr.
0	$	million
0	$	in
0	$	by
0	$	said
0	$	from
0	$	.
0	$	The
0	$	at
0	$	and
0	$	the
0	's	it
0	's	's
0	's	its
0	's	be
0	's	are
0	's	with
0	's	%
0	's	million
0	's	The
0	of	''
0	of	is
0	of	's
0	of	of
0	of	for
0	of	be
0	of	are
0	of	on
0	of	was
0	of	%
0	of	million
0	of	by
0	of	from
0	its	,
0	its	it
0	its	''
0	its	a
0	its	is
0	its	's
0	its	of
0	its	its
0	its	for
0	its	be
0	its	that
0	its	are
0	its	as
0	its	with
0	its	on
0	its	to
0	its	was
0	its	%
0	its	Mr.
0	its	million
0	its	in
0	its	by
0	its	said
0	its	from
0	its	.
0	its	The
0	its	at
0	its	and
0	its	the
0	for	''
0	for	is
0	for	's
0	for	of
0	for	for
0	for	be
0	for	was
0	for	%
0	for	million
0	for	said
0	for	from
0	be	's
0	be	be
0	be	are
0	be	was
0	be	%
0	be	Mr.
0	be	million
0	be	by
0	be	from
0	be	The
0	that	''
0	that	be
0	that	%
0	that	million
0	are	it
0	are	's
0	are	be
0	are	are
0	are	was
0	are	%
0	are	million
0	are	by
0	are	The
0	are	and
0	as	''
0	as	's
0	as	be
0	as	%
0	as	million
0	as	said
0	as	from
0	as	.
0	as	The
0	as	and
0	with	is
0	with	's
0	with	of
0	with	for
0	with	be
0	with	are
0	with	with
0	with	on
0	with	to
0	with	%
0	with	million
0	with	in
0	with	said
0	with	from
0	with	The
0	on	''
0	on	's
0	on	of
0	on	be
0	on	are
0	on	on
0	on	%
0	on	million
0	on	said
0	on	The
0	to	's
0	to	of
0	to	for
0	to	with
0	to	was
0	to	%
0	to	million
0	to	said
0	to	from
0	was	''
0	was	is
0	was	's
0	was	be
0	was	are
0	was	was
0	was	%
0	was	million
0	was	The
0	%	``
0	%	$
0	%	's
0	%	be
0	%	%
0	%	Mr.
0	%	million
0	Mr.	,
0	Mr.	it
0	Mr.	''
0	Mr.	``
0	Mr.	a
0	Mr.	0
0	Mr.	is
0	Mr.	$
0	Mr.	's
0	Mr.	of
0	Mr.	its
0	Mr.	for
0	Mr.	be
0	Mr.	that
0	Mr.	are
0	Mr.	as
0	Mr.	with
0	Mr.	on
0	Mr.	to
0	Mr.	was
0	Mr.	%
0	Mr.	Mr.
0	Mr.	million
0	Mr.	in
0	Mr.	by
0	Mr.	said
0	Mr.	from
0	Mr.	.
0	Mr.	The
0	Mr.	at
0	Mr.	the
0	million	0
0	million	$
0	million	's
0	million	be
0	million	with
0	million	%
0	million	Mr.
0	million	million
0	million	said
0	million	The
0	in	's
0	in	of
0	in	be
0	in	are
0	in	was
0	in	%
0	in	million
0	in	said
0	by	is
0	by	's
0	by	of
0	by	for
0	by	be
0	by	are
0	by	on
0	by	was
0	by	%
0	by	million
0	by	by
0	by	said
0	by	from
0	said	''
0	said	's
0	said	be
0	said	are
0	said	%
0	said	million
0	said	by
0	said	said
0	said	The
0	said	and
0	from	''
0	from	is
0	from	's
0	from	of
0	from	for
0	from	be
0	from	are
0	from	with
0	from	on
0	from	was
0	from	%
0	from	million
0	from	in
0	from	by
0	from	said
0	from	from
0	.	,
0	.	it
0	.	is
0	.	's
0	.	of
0	.	its
0	.	for
0	.	be
0	.	that
0	.	are
0	.	as
0	.	with
0	.	on
0	.	to
