0.035506	$	0
0.0267613	.	The
0.0254766	0	%
0.0236634	0	million
0.0121906	of	the
0.0106342	in	the
0.010393	.	``
0.0087941	,	''
0.00695216	.	''
0.00467599	said	it
0.00442202	on	the
0.00406115	to	be
0.00399812	for	the
0.00323351	,	and
0.00290377	.	Mr.
0.00259157	to	$
0.00251398	from	$
0.00250264	,	the
0.00234313	,	a
0.00221678	to	0
0.00215381	''	said
0.00210266	said	.
0.00207344	that	the
0.00203932	from	the
0.00203416	by	the
0.00201822	of	$
0.00193364	million	,
0.00193162	with	the
0.00185736	of	its
0.00182265	0	,
0.00174066	''	Mr.
0.00174059	``	The
0.0017219	at	the
0.00171709	%	of
0.0016161	it	is
0.00158671	as	a
0.00154335	%	to
0.00144772	at	$
0.00136151	,	Mr.
0.00131127	said	the
0.00125397	in	a
0.00124341	with	a
0.00121369	to	the
0.00115188	it	was
0.00111373	,	said
0.00108005	that	it
0.00107098	said	that
0.00105162	at	0
0.00103877	for	a
0.00101261	in	0
0.00101033	0	.
0.000980082	%	in
0.000979736	is	a
0.000931483	%	from
0.000889304	of	a
0.000863773	at	a
0.000858843	million	in
0.000846936	million	from
0.00083889	it	's
0.000808732	million	.
0.000774439	from	0
0.000763842	''	The
0.000755201	%	.
0.000663284	on	a
0.000651575	,	it
0.000630616	and	the
0.000588113	of	0
0.00055905	a	$
0.000535066	by	a
0.000524533	from	a
0.000507876	million	of
0.000500912	0	a
0.000500582	,	``
0.000493671	as	the
0.000487851	,	as
0.000428555	in	its
0.000418707	said	its
0.000371819	for	its
0.000351269	for	$
0.000351261	,	with
0.000338308	be	a
0.000319171	was	a
0.000317449	is	that
0.00028948	,	was
0.00026212	that	Mr.
0.00025869	on	its
0.000252227	said	Mr.
0.000242507	%	,
0.000212922	with	its
0.000200163	and	its
0.000197117	that	are
0.0001882	that	is
0.000181703	0	to
0.000167153	million	for
0.000163677	from	its
0.00016322	as	it
0.000161259	a	``
0.000152641	at	its
0.000147032	as	``
0.000144185	to	a
0.000142001	,	is
0.00013523	by	Mr.
0.000124973	%	0
0.000122979	is	the
0.000122972	was	$
0.000119613	''	and
0.000119205	was	``
0.000117239	is	``
0.00011721	and	that
0.000113888	with	Mr.
0.00011114	and	a
9.9189e-05	that	``
9.77794e-05	that	was
8.7738e-05	that	its
8.06616e-05	million	on
8.00358e-05	and	Mr.
6.44119e-05	a	0
5.89399e-05	as	$
5.79263e-05	by	its
5.66095e-05	that	's
5.64984e-05	said	,
5.60001e-05	's	``
5.49313e-05	its	$
5.28911e-05	as	0
5.22754e-05	it	.
5.1092e-05	by	0
4.70036e-05	to	its
4.30204e-05	with	$
4.22798e-05	''	``
4.14052e-05	%	for
4.11897e-05	with	0
3.40863e-05	by	$
3.24026e-05	million	to
3.2363e-05	be	``
2.97292e-05	and	it
2.76648e-05	''	with
1.78602e-05	are	``
1.75732e-05	's	$
1.31819e-05	as	its
1.31208e-05	be	on
1.26316e-05	was	at
1.18743e-05	''	on
9.86706e-06	%	at
9.27137e-06	''	by
8.27653e-06	's	Mr.
7.71408e-06	%	on
7.51322e-06	%	and
6.47186e-06	as	Mr.
5.43661e-06	it	as
4.57647e-06	be	as
4.1861e-06	''	for
3.88924e-06	that	a
3.13134e-06	``	are
2.29477e-06	''	as
1.94363e-06	its	0
1.60841e-06	from	Mr.
0	,	,
0	,	's
0	,	%
0	,	million
0	,	.
0	it	it
0	it	its
0	it	%
0	it	million
0	it	The
0	''	''
0	''	's
0	''	%
0	''	million
0	``	,
0	``	''
0	``	``
0	``	's
0	``	%
0	``	million
0	``	said
0	``	.
0	a	,
0	a	it
0	a	''
0	a	a
0	a	is
0	a	's
0	a	of
0	a	its
0	a	for
0	a	be
0	a	that
0	a	are
0	a	as
0	a	with
0	a	on
0	a	to
0	a	was
0	a	%
0	a	in
0	a	by
0	a	said
0	a	from
0	a	.
0	a	The
0	a	at
0	a	and
0	a	the
0	0	$
0	0	be
0	is	is
0	is	's
0	is	be
0	is	are
0	is	with
0	is	was
0	is	%
0	is	million
0	is	The
0	$	,
0	$	it
0	$	''
0	$	``
0	$	a
0	$	is
0	$	$
0	$	's
0	$	of
0	$	its
0	$	for
0	$	be
0	$	that
0	$	are
0	$	as
0	$	with
0	$	on
0	$	to
0	$	was
0	$	%
0	$	Mr.
0	$	million
0	$	in
0	$	by
0	$	said
0	$	from
0	$	.
0	$	The
0	$	at
0	$	and
0	$	the
0	's	it
0	's	's
0	's	its
0	's	be
0	's	with
0	's	%
0	's	million
0	's	The
0	of	''
0	of	is
0	of	's
0	of	for
0	of	be
0	of	are
0	of	on
0	of	was
0	of	%
0	of	million
0	of	by
0	of	from
0	its	,
0	its	it
0	its	''
0	its	a
0	its	is
0	its	's
0	its	of
0	its	its
0	its	for
0	its	be
0	its	that
0	its	are
0	its	as
0	its	with
0	its	on
0	its	to
0	its	was
0	its	%
0	its	Mr.
0	its	million
0	its	in
0	its	by
0	its	said
0	its	from
0	its	.
0	its	The
0	its	at
0	its	and
0	its	the
0	for	''
0	for	's
0	for	of
0	for	for
0	for	be
0	for	was
0	for	%
0	for	million
0	for	said
0	for	from
0	be	's
0	be	be
0	be	are
0	be	was
0	be	%
0	be	Mr.
0	be	million
0	be	by
0	be	from
0	be	The
0	that	''
0	that	%
0	that	million
0	are	it
0	are	's
0	are	be
0	are	are
0	are	was
0	are	%
0	are	million
0	are	by
0	are	The
0	are	and
0	as	''
0	as	's
0	as	be
0	as	%
0	as	million
0	as	said
0	as	from
0	as	.
0	as	and
0	with	is
0	with	's
0	with	of
0	with	for
0	with	be
0	with	are
0	with	with
0	with	to
0	with	%
0	with	million
0	with	in
0	with	said
0	with	from
0	with	The
0	on	''
0	on	's
0	on	be
0	on	on
0	on	%
0	on	million
0	on	said
0	on	The
0	to	's
0	to	of
0	to	for
0	to	with
0	to	was
0	to	%
0	to	million
0	to	said
0	to	from
0	was	''
0	was	is
0	was	's
0	was	be
0	was	are
0	was	was
0	was	%
0	was	million
0	was	The
0	%	$
0	%	's
0	%	be
0	%	%
0	%	Mr.
0	%	million
0	Mr.	,
0	Mr.	it
0	Mr.	''
0	Mr.	``
0	Mr.	a
0	Mr.	0
0	Mr.	is
0	Mr.	$
0	Mr.	's
0	Mr.	of
0	Mr.	its
0	Mr.	for
0	Mr.	be
0	Mr.	that
0	Mr.	are
0	Mr.	as
0	Mr.	with
0	Mr.	on
0	Mr.	to
0	Mr.	was
0	Mr.	%
0	Mr.	Mr.
0	Mr.	million
0	Mr.	in
0	Mr.	by
0	Mr.	said
0	Mr.	from
0	Mr.	.
0	Mr.	The
0	Mr.	at
0	Mr.	the
0	million	0
0	million	$
0	million	's
0	million	be
0	million	%
0	million	million
0	million	said
0	million	The
0	in	's
0	in	of
0	in	be
0	in	are
0	in	was
0	in	%
0	in	million
0	in	said
0	by	is
0	by	's
0	by	of
0	by	for
0	by	be
0	by	are
0	by	on
0	by	was
0	by	%
0	by	million
0	by	by
0	by	said
0	by	from
0	said	''
0	said	's
0	said	be
0	said	are
0	said	%
0	said	million
0	said	said
0	said	The
0	from	''
0	from	is
0	from	's
0	from	of
0	from	for
0	from	be
0	from	are
0	from	with
0	from	on
0	from	was
0	from	%
0	from	million
0	from	in
0	from	by
0	from	said
0	from	from
0	.	,
0	.	it
0	.	is
0	.	's
0	.	of
0	.	its
0	.	for
0	.	be
0	.	that
0	.	are
0	.	as
0	.	with
0	.	on
0	.	to
0	.	%
0	.	million
0	.	in
0	.	by
0	.	from
0	.	at
0	.	and
0	.	the
0	The	,
0	The	it
0	The	''
0	The	a
0	The	is
0	The	's
0	The	of
0	The	its
0	The	for
0	The	be
